# musify

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bassemgharbi/androidpiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: instru.json
app/src/main/java/com/bassemgharbi/androidpiano/: EventPrinter.java  FireMissilesDialogFragment.java  Key.java  MidiSoundController.java  MyAdapter.java  PianoActivity.java
app/src/main/java/com/bassemgharbi/androidpiano/ChooseMidiToRecord/: ChooseMidiToRecordActivity.java  FileInSystem.java  MidiFragment.java  Mp3Fragment.java  MyAdapter.java
app/src/main/java/com/bassemgharbi/androidpiano/Helper/: Constants.java
app/src/main/java/com/bassemgharbi/androidpiano/Instruments/: Instrument.java  Instruments.java
app/src/main/java/com/bassemgharbi/androidpiano/Menu/: Adapter.java  MenuActivity.java  Model.java
app/src/main/java/com/chengtao/pianoview/entity/: Piano.java  PianoKey.java
app/src/main/java/com/chengtao/pianoview/listener/: LoadAudioMessage.java  OnLoadAudioListener.java  OnPianoListener.java
app/src/main/java/com/chengtao/pianoview/utils/: PianoConvertUtils.java
app/src/main/java/com/chengtao/pianoview/view/: PianoView.java
app/src/main/java/com/leff/midi/: MidiFile.java
app/src/main/java/com/leff/midi/event/: MidiEvent.java  SystemExclusiveEvent.java
app/src/main/java/com/leff/midi/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
app/src/main/java/com/leff/midi/util/: MidiProcessor.java
app/src/main/res/drawable/: dialog_bg.xml  record_item_shape.xml  roundedbutton.xml  squaredbutton.xml
app/src/main/res/drawable-v24/: black_piano_key.xml  playbutton.xml
app/src/main/res/layout/: activity_choose_midi_to_record.xml  activity_drums.xml  activity_menu.xml  activity_piano.xml  activity_record.xml  activity_start_record.xml  dialog_ui.xml  fragment_drums.xml  fragment_drums_pad.xml  fragment_fire_missiles_dialog.xml  fragment_midi.xml  fragment_mp3.xml  item.xml  item_midi_file.xml  layout_instruments.xml  record_item.xml
app/src/main/res/menu/: menu_long_click_record.xml
app/src/main/res/values/: attrs_record_track.xml  colors.xml  colors_material.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/bassemgharbi/androidpiano/: ExampleUnitTest.java
(+38 files in other folders)
