<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.view.ui.MenuActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/musify"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="296dp"
            android:layout_height="94dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/musify3" />

        <TextView
            android:id="@+id/Musify"
            android:layout_width="192dp"
            android:layout_height="56dp"
            android:layout_marginEnd="18dp"
            android:text="Musify"
            android:textColor="@color/CornflowerBlue"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_conversion_absoluteHeight="54dp"
            tools:layout_conversion_absoluteWidth="131dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>